[tox]
minversion = 3.8.0
envlist = py38, py39,py310, flake8, mypy
isolated_build = true

[gh-actions]
python =

    3.8:  py38,mypy, flake8
    3.9:  py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 kernex tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/test_requirements.txt
commands = mypy kernex
